<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    app:layoutDescription="@xml/activity_detail_user_scene"
    tools:context=".ui.detail.DetailUser">

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:fontFamily="@font/medium"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintBottom_toTopOf="@+id/iv_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:id="@+id/iv_detail"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:elevation="1dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@id/tv_name_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/card_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@drawable/bg_card_detail"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/card_detail2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:alpha="1"
        android:background="@drawable/bg_card_detail_2"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-125dp" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggle_favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/favorite_toggle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_detail"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/tv_username_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_detail"
        tools:text="Tejo Sukirman" />

    <TextView
        android:id="@+id/tv_username_detail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:elevation="1dp"
        android:fontFamily="@font/light"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/tv_company_detail"
        app:layout_constraintTop_toBottomOf="@id/tv_name_detail"
        tools:text="(tejosukirman123)" />

    <TextView
        android:id="@+id/tv_company_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:drawableStartCompat="@drawable/ic_company"
        app:layout_constraintBottom_toTopOf="@id/tv_location_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username_detail"
        tools:text="Google Indonesia Google Indonesia Google Indonesia" />

    <TextView
        android:id="@+id/tv_location_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:drawablePadding="6dp"
        android:ellipsize="end"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:drawableStartCompat="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_company_detail"
        tools:text="Jakarta Indonesia" />

    <ImageView
        android:id="@+id/iv_swipe"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="14dp"
        android:elevation="1dp"
        android:src="@drawable/ic_swipe_up"
        app:layout_constraintBottom_toBottomOf="@id/card_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/tv_following_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="6dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:drawableStartCompat="@drawable/ic_follow"
            tools:text="100 Followers" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="100 Following" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        app:layout_constraintTop_toBottomOf="@id/card_detail"
        app:tabSelectedTextColor="?attr/colorOnPrimary"
        app:tabTextColor="?attr/colorOnPrimary"
        app:tabIndicatorColor="?attr/tabIndicator"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs"/>


</androidx.constraintlayout.motion.widget.MotionLayout>

